spring.datasource.url=jdbc:mysql://3.39.230.190:906/watchwell
spring.datasource.username=service
spring.datasource.password=csedbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mapper Location #
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JSP VIEW Location #
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
